Thermistor (GA)G22K7MCD419
Typical resistance @ 21 'C: ~ 25 kOhm
Typical resistance @ 37 'C: ~ 14 kOhm

Connected to INA228 in high-side configuration:
  V_bus & Vin+ are connected together to the 3.3V output of the mcu.
  Vin- is connected to one thermistor lead.
  Other thermistor lead is connected to the GND of the mcu.

  Default INA228 R_shunt = 0.015 Ohm leads to these typ. readings:
    V_bus   = 3.2689 V
    
    @ 21 'C
    V_shunt = 0.0011 V
    I_shunt = 0.11   mA
    
    @ 37 'C
    V_shunt = 0.0019 V
    I_shunt = 0.19   mA
    
  Problem: LSB (least significant bit) of current measurement is too coarse to
  measure this low I_shunt correctly with enough resolution.
  !! Do not increase V_bus > 3.3 V in order to increase I_shunt for better 
  measurement accuracy. Too high a V_bus leads to self-heating of the 
  thermistor !!
  Proper solution: Increase R_shunt
  
Shunt full scale ADC range:
  ADC_RANGE bit == 1: +/-40.96 mV
    ---> New max. R_shunt = 0.015 * 0.04096 / 0.0011 = 0.56 Ohm (~ 21 'C)
    ---> New max. R_shunt = 0.015 * 0.04096 / 0.0019 = 0.32 Ohm (~ 37 'C)
  
  ADC_RANGE bit == 0: +/-163.84 mV
    ---> New max. R_shunt = 0.015 * 0.16384 / 0.0011 = 2.2 Ohm (~ 21 'C)
    ---> New max. R_shunt = 0.015 * 0.16384 / 0.0019 = 1.3 Ohm (~ 37 'C)
    
Conclusion:
  Solder a new R_shunt = 1 Ohm onto the INA228 board and use ADC_RANGE bit = 0.
  
Candidates:
  Original shunt form factor: 6432 metric
  Original shunt accuracy   : ± 0.1 %
   
  * CRM2512-FX-1R00ELF
    SMD Current Sense Resistor, 1 ohm, CRM Series, 2512 [6432 Metric], 2 W, ± 1%, Thick Film    https://nl.farnell.com/bourns/crm2512-fx-1r00elf/res-2w-thick-film-2512/dp/2328172
    