#------------------------------
# Shunt resistor calculations
#------------------------------

Thermistor (GA)G22K7MCD419
Typical resistance @ 21 'C: ~ 25 kOhm
Typical resistance @ 37 'C: ~ 14 kOhm

Connected to INA228 in high-side configuration:
  V_bus & Vin+ are connected together to the 3.3V output of the mcu.
  Vin- is connected to one thermistor lead.
  Other thermistor lead is connected to the GND of the mcu.

  Default INA228 R_shunt = 0.015 Ohm leads to these typ. readings:
    V_bus   = 3.2689 V
    
    @ 21 'C
    R_therm ~ 25 kOhm
    V_shunt = 0.0011 V                   (measured by INA228)
    I_shunt ~ V_bus / R_therm ~ 0.13 mA  (confirmed by multimeter)
    
    @ 37 'C
    R_therm ~ 14 kOhm
    V_shunt = 0.0019 V                   (measured by INA228)
    I_shunt ~ V_bus / R_therm ~ 0.24 mA  (confirmed by multimeter)
    
  Problem: LSB (least significant bit) of current measurement is too coarse to
  measure this low I_shunt correctly with enough resolution.
  !! Do not increase V_bus > 3.3 V in order to increase I_shunt for better 
  measurement accuracy. Too high a V_bus leads to self-heating of the 
  thermistor !!
  Proper solution: Increase R_shunt
  
Shunt full scale ADC range:
  ADC_RANGE bit == 1: +/-40.96 mV
    ---> New max. R_shunt = 0.015 * 0.04096 / 0.0011 = 0.56 Ohm (~ 21 'C)
    ---> New max. R_shunt = 0.015 * 0.04096 / 0.0019 = 0.32 Ohm (~ 37 'C)
  
  ADC_RANGE bit == 0: +/-163.84 mV
    ---> New max. R_shunt = 0.015 * 0.16384 / 0.0011 = 2.2 Ohm (~ 21 'C)
    ---> New max. R_shunt = 0.015 * 0.16384 / 0.0019 = 1.3 Ohm (~ 37 'C)
    
Conclusion:
  Solder a new R_shunt = 1 Ohm onto the INA228 board. This will make use of
  the full dynamical range of the ADC with ADC_RANGE bit = 0, with a bit of
  safety overhead.
  
  Expected values when R_shunt = 1 Ohm:
    @ 21 'C
    V_shunt = 0.0011 / 0.015 * 1 = 0.073 V
    
    @ 37 'C
    V_shunt = 0.0019 / 0.015 * 1 = 0.126 V
  
Candidates for R_shunt:
  Original shunt form factor: 6432 metric
  Original shunt accuracy   : ± 0.1 %
   
  * CRM2512-FX-1R00ELF
    SMD Current Sense Resistor, 1 ohm, CRM Series, 2512 [6432 Metric], 2 W, ± 1%, Thick Film    https://nl.farnell.com/bourns/crm2512-fx-1r00elf/res-2w-thick-film-2512/dp/2328172

#---------------------------------------
# Power draw from microcontroller (mcu)
#---------------------------------------

We'll use a "Wemos ESP32 S3 Mini" microcontroller.
It has a 3.3V LDO voltage regulator: MicrOne ME6211.
The spec sheet of ME6211 reports a max. output current = 500 mA

Power demand:
  ESP32-S3                        :            ~ 100   mA at max.
  4x INA228 current sense monitors: 4x 0.64 mA =   2.6 mA
  4x thermistors @ 3.3V, 37 'C    : 4x 0.24 mA ~   1   mA at max.
                                             ----------- +
                                               ~ 104  mA

Conclusion:
All four INA228 monitors and thermistors can be powered straight from the 3.3V
voltage regulator on board of the ESP32 mcu.